<script src="/bundles/eufonepagenavigation/jquery.waypoints.js"></script>
<script>
$(document).ready(function() {
	var el = $('a[href*="#"]').not('[href="#"]').not('[href="#0"]');
  var scrollSpeed = 800;
  
  el.click(function(event) {
      // check if On-page links
      if (
          location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
          &&
          location.hostname == this.hostname
      ) {
              // Figure out element to scroll to
              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
              // Does a scroll target exist?
              if (target.length) {
                  // Only prevent default if animation is actually gonna happen
                  event.preventDefault();
                  $('html, body').animate({
                      scrollTop: target.offset().top
              }, scrollSpeed);
          }
      }
  });

        // set nav active when scrolling
	var navActive = function(section) {
		var $el = $('.onepage_navigation__list');
		
		$el.find('li.active').removeClass('active');
		$el.each(function(){
			$(this).find('a[data-onepagelink="'+section+'"]').parent().addClass('active');
		});
	};

	var navigationSection = function() {
	var $section = $('.mod_article');
		
		$section.waypoint(function(direction) {
		  	
		  	if (direction === 'down') {
		    	if($(this.element).hasClass('onepage_article')) {
			    	// change url to active link
			    	navActive(this.element.id);
		    	
			    	// change url to active link
			    	if (typeof(window.history.pushState) == 'function') {
							history.pushState("", "", '#' + this.element.id);
						}
					}
		  	}
		}, {
	  		offset: '50%'
		});

		$section.waypoint(function(direction) {
			
		  	if (direction === 'up') {
			  	var previousWaypoint = this.previous();
		    	
		    	if($(this.element).hasClass('onepage_article')) {
			    	// change url to active link
			    	navActive(this.element.id);
						history.pushState("", "", '#' + this.element.id);
		    	} else {
			    	navActive(previousWaypoint.element.id);
				  	history.pushState("", "", '#' + previousWaypoint.element.id);				  	
			  	}
		  	} 
		  	
		}, {
		  	offset: function() {
			    return (this.context.innerHeight()/2) - this.element.offsetHeight; // offset 50% from bottom
			  },
		  	group: $section
		});
	};
	
	$(function(){
		navigationSection();
	});	
        
});
</script>