<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <?php if($this->hasItems): ?>
        <ul class="level_1">
            <?php foreach ($this->navigation as $nav): ?>
                <li<?php if(!empty($nav->css)): ?> class="<?= $nav->css;?>"<?php endif; ?> data-onepage-link="<?= $nav->navigation_jumpTo ?>">
                    <a href="<?= $nav->onepage_jump; ?>" data-onepage-link="<?= $nav->navigation_jumpTo ?>" title="<?= $nav->title ?>">
                        <?= $nav->title ?>
                    </a>
                </li>
            <?php endforeach; ?>
        </ul>
    <?php endif; ?>

<?php $this->endblock(); ?>
